MONGODB_URI=mongodb://127.0.0.1:27017/foodDelivery

JWT_SECRET= 'Rxm37HpffZvbwXhc6qvpS5YG0i/A9T0VVtX8ZEOPKcM='
 JWT_REFRESH_SECRET ='kHI2C5ILlcMGQgOjPQjZOpZih/7l9/UjT/MoNV9dSGg=' 

# REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51PebzVSGjh7L0HN3lpTBxNPhdrhAHntLaLceED4VpCjjcJokfJ5seJ40qjNW7eqd7ckSUCnqnGtSknmCUCn3z205005Keeu2Ac'
# STRIPE_SECRET_KEY='sk_test_51PebzVSGjh7L0HN3ePnfVK1tRkHaF8xm6vUYGznGUOw6WWj5T8GPCX2QDfxLUsejeSxiiqotZFwLbPwNUz73PnBo00dIbMqTk9'
